# springboot-demo

./: VBA测试.xlsm
springboot-common/: pom.xml
springboot-common/src/main/java/org/example/: ErrorMsgUtil.java
springboot-jdbc-demo/: pom.xml
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/: SpringbootJdbcDemoApplication.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/bundle/: ErrorMsg.java  InheritingResourceBundle.java  InheritingResourceBundleControl.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/common/: C3p0DataSource.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DBCPDataSource.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseConnectionManager.java  EncHikariDataSource.java  HikariCPDataSource.java  RecordTypeMapping.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/controller/: TestController.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/dao/: AbstractDao.java  AbstractRepository.java  BookDao.java  BookRepository.java  DaoFactory.java  DbAbstract.java  GenericDao.java  IRepository.java  RepositoryFactory.java  UserDao.java  UserRepository.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/dao/impl/: BookDaoImpl.java  BookRepository.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/datasource/: BusinessContextHolder.java  CustomHikariConfig.java  DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/entity/: Book.java  BookBase.java  User.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/service/: BookService.java
springboot-jdbc-demo/src/main/java/org/example/springbootjdbcdemo/util/: ClassUtil.java  ColumnUtil.java
springboot-jdbc-demo/src/main/resources/: application.properties  log4j2.xml  message.properties  messageChild.properties
springboot-jdbc-demo/src/test/java/org/example/springbootjdbcdemo/: SpringbootJdbcDemoApplicationTests.java
springboot-jdbc-demo/uml/: DaoClassDiagram.puml  TestClass.puml  UserSequence.puml
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/test/demo/springbootjpademo/: SpringbootJpaDemoApplication.java  UserAuditor.java
springboot-jpa-demo/src/main/java/com/test/demo/springbootjpademo/dao/: BookDao.java  BookRepository.java
springboot-jpa-demo/src/main/java/com/test/demo/springbootjpademo/entity/: Book.java
springboot-jpa-demo/src/main/resources/: application.properties  messageOthers.properties
springboot-jpa-demo/src/test/java/com/test/demo/springbootjpademo/: SpringbootJpaDemoApplicationTests.java
springboot-pgsql-demo/: pom.xml
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/: SpringbootPgsqlDemoApplication.java
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/controller/: BookController.java
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/dao/: BaseMapper.java  BookMapper.java  UserMapper.java
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/entity/: Book.java  User.java
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/service/: BookService.java
springboot-pgsql-demo/src/main/java/com/test/demo/springbootpgsqldemo/service/impl/: BookServiceImpl.java
springboot-pgsql-demo/src/main/resources/: application.properties  generatorConfig.xml
springboot-pgsql-demo/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
springboot-pgsql-demo/src/test/java/com/test/demo/springbootpgsqldemo/: SpringbootPgsqlDemoApplicationTests.java
