spring.application.name=springboot-jdbc-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
